spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.jmmguyyioworgrlgqwgk&password=9uVyfjPywSKvSCUn
spring.jpa.hibernate.ddl-auto=update

