spring.application.name=service-subscription-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8085

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.jmmguyyioworgrlgqwgk&password=9uVyfjPywSKvSCUn
spring.jpa.hibernate.ddl-auto=update

# Kafka bootstrap server configuration
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


