spring.application.name=bill-service
server.port=8089
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.jmmguyyioworgrlgqwgk&password=9uVyfjPywSKvSCUn
spring.jpa.hibernate.ddl-auto=update
